{
  "recommendations": [
    "llvm-vs-code-extensions.vscode-clangd",
  ],
  "unwantedRecommendations": [
    "ms-vscode.cmake-tools",
    "ms-vscode.cpptools-extension-pack",
    "ms-vscode.cpptools",
  ]
}
