{
  "[c]": {
    "files.encoding": "utf8",
  },
  "[cpp]": {
    "files.encoding": "utf8",
  },
  "editor.tabSize": 4,
  // "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.associations": {
    "*.inc": "cpp",
    "*.pch": "cpp",
    "*.pch++": "cpp",
    ".clangd": "yaml",
    "*.json": "json",
    "dspproc.c": "cpp",
    "dsptask.c": "cpp",
    "osdsp.c": "cpp",
    "osdsp_task.c": "cpp",
  },
  // Disable C/C++ IntelliSense, use clangd instead
  "C_Cpp.intelliSenseEngine": "disabled",
  "search.useIgnoreFiles": false,
  "search.exclude": {
    "build/*/config.json": true,
    "build/*/report.json": true,
    "build/**/*.MAP": true,
    "build/*/include/assets/**": true,
    "build.ninja": true,
    ".ninja_*": true,
    "objdiff.json": true,
    "compile_commands.json": true,
    ".cache/**": true,
    "ctx.c": true,
  },
  "clangd.arguments": [
    "--function-arg-placeholders=0",
    "-header-insertion=never",
    // "--log=verbose",
  ],
}
